# gitreporting-maven-plugin

./: pom.xml
src/main/java/com/github/akofman/maven/plugins/gitreporting/: GitReportGenerator.java  MyMojo.java  Section.java
src/main/java/com/github/akofman/maven/plugins/gitreporting/jaxb/: Commit.java  Section.java  XmlCommit.java  XmlContent.java  XmlSection.java
src/test/java/com/github/akofman/maven/plugins/gitreporting/: GitReportGeneratorTest.java
